<!DOCTYPE html>
<html>
<head>
	<title>Guachinche los Cacharros</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		body {
			margin: 0;
			padding: 0;
			font-family: Arial, sans-serif;
			background-color: #f2f2f2;
		}

		header {
			background-color: #0e0e0e;
			color: #fff;
			padding: 20px;
			text-align: center;
			font-size: 36px;
		}

		nav {
			background-color: #f2f2f2;
			padding: 20px;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 20px;
		}

		nav ul {
			list-style: none;
			margin: 0;
			padding: 0;
			display: flex;
			flex-direction: row;
		}

		nav li {
			margin-right: 20px;
		}

		nav li:last-child {
			margin-right: 0;
		}

		nav a {
			color: #333;
			text-decoration: none;
			transition: color 0.3s;
		}

		nav a:hover {
			color: #f00;
		}

		.main {
			padding: 20px;
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			justify-content: center;
			align-items: center;
			background-color: #fff;
		}

		.section {
			margin: 20px;
			flex: 1;
			max-width: 300px;
			min-width: 200px;
			padding: 20px;
			background-color: #f2f2f2;
			text-align: center;
		}

		.section h2 {
			font-size: 24px;
			margin-top: 0;
		}

		.section p {
			font-size: 16px;
			line-height: 1.5;
		}

		.footer {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
			font-size: 16px;
		}
        img {
            width: 650px;
            height: 200px;
            margin: 20px;
        }
	</style>
</head>
<body>
	<header>
		<img src="/home/alumno/Imágenes/Logotipo_empresa.png" alt="Guachinche los Cacharros">
	</header>

	<nav>
		<ul>
			<li><a href="index.html">Inicio</a></li>
			<li><a href="Limpieza.html">Instalaciones</a></li>
			<li><a href="EstudioMercado.html">Estudio de mercado</a></li>
		</ul>
	</nav>
    <h1>  Limpieza e Higiene  </h1>
    <p>  La limpieza y la higiene son aspectos vitales de un restaurante. El restaurante debe estar limpio y bien mantenido, sin olores desagradables. La cocina debe estar organizada y libre de desorden, con procedimientos de saneamiento adecuados en su lugar.</p>
    <p>  El personal debe seguir estrictos protocolos de higiene, como usar guantes y redes para el pelo al manipular los alimentos. Las mesas y utensilios deben ser adecuadamente desinfectados entre los clientes. Un entorno limpio e higiénico es crucial para garantizar la seguridad y la satisfacción de los clientes.</p>
  </body>
</html>
